# yaco

./: Yaco.csproj  Yaco.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/: api.vcxproj
api/places/: Dockerfile  Program.cs  Startup.cs  appsettings.json  places.csproj
api/places/Controllers/: PlaceController.cs
api/places/Models/: Coordinate.cs  Location.cs  Place.cs  PlacesDatabaseSettings.cs
api/places/Properties/: launchSettings.json
api/places/Services/Database/: PlaceService.cs  PlacesService.cs  PubService.cs
api/places/Services/Query/: PubQuery.cs
api/places/Services/Schemas/: PubSchema.cs
api/places/Types/: PubType.cs
authentication/authentication/: authentication.csproj
authentication/authentication/Controllers/: TokenController.cs
authentication/authentication/Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  User.cs
authentication/authentication/Properties/: launchSettings.json
authentication/authentication/Services/: DatabaseSettings.cs  IUserService.cs  UserService.cs
